<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&ampfamily=Roboto:wght@400;700&ampdisplay=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/Reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="container">
            <div class="header_content">
                <a class="header_logo_link" href="#">
                <div class="header_logo">
                    <div class="header_logo_img">
                        <img class="header_logo_pic" src="./img/logo.png" alt="logo">
                        <img class="header_logo_pic" src="./img/logo_2.png" alt="logo">
                    </div>
                    <div class="header_logo_text">
                        <p class="logo_text_milan">MILAN</p>
                        <p class="logo_text_holidays">HOLIDAYS</p>
                    </div>
                </div>
            </a>
                <div class="contacts">
                   <a class="contact_type contact_type_mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                   <a class="contact_type contact_type_tel" href="tel:+393387090880">+39 338 709 0880</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="grid_container_tours">
                <div class="grid_item_shopping">
                    <a class="grid_shopping_link" href="#">
                        <img class="grid_shopping_img" src="./img/image_1.png" alt="Shopping Tours">
                        <p class="grid_shopping_text">Shopping Tours</p>
                        <div class="popup">
                            <div class="popup_left">
                                <p class="text_from">from</p>
                                <p class="text_euro">€50</p>
                            </div>
                            <div class="popup_right">
                            <p class="text_view">View Details</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid_item_sightseeing">
                    <a class="grid_sightseeing_link" href="#">
                        <img class="grid_sightseeing_img" src="./img/image_2.png" alt="Sightseeing Tours">
                        <p class="grid_sightseeing_text">Sightseeing Tours</p>
                        <div class="popup">
                            <div class="popup_left">
                                <p class="text_from">from</p>
                                <p class="text_euro">€50</p>
                            </div>
                            <div class="popup_right">
                            <p class="text_view">View Details</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid_item_food">
                    <a class="grid_food_link" href="#">
                        <img class="grid_food_img" src="./img/image_3.png" alt="Food Tours">
                        <p class="grid_food_text">Food Tours</p>
                        <div class="popup">
                            <div class="popup_left">
                                <p class="text_from">from</p>
                                <p class="text_euro">€50</p>
                            </div>
                            <div class="popup_right">
                            <p class="text_view">View Details</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid_item_bars">
                    <a class="grid_bars_link" href="#">
                        <img class="grid_bars_img" src="./img/image_4.png" alt="Bars & Nightlife">
                        <p class="grid_bars_text">Bars & Nightlife</p>
                        <div class="popup">
                            <div class="popup_left">
                                <p class="text_from">from</p>
                                <p class="text_euro">€50</p>
                            </div>
                            <div class="popup_right">
                            <p class="text_view">View Details</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid_item_art">
                    <a class="grid_art_link" href="#">
                        <img class="grid_art_img" src="./img/image_5.png" alt="Art & Architecture">
                        <p class="grid_art_text">Art & Architecture</p>
                        <div class="popup">
                            <div class="popup_left">
                                <p class="text_from">from</p>
                                <p class="text_euro">€50</p>
                            </div>
                            <div class="popup_right">
                            <p class="text_view">View Details</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid_item_walking">
                    <a class="grid_walking_link" href="#">
                        <img class="grid_walking_img" src="./img/image_6.png" alt="Walking Tours">
                        <p class="grid_walking_text">Walking Tours</p>
                        <div class="popup">
                            <div class="popup_left">
                                <p class="text_from">from</p>
                                <p class="text_euro">€50</p>
                            </div>
                            <div class="popup_right">
                            <p class="text_view">View Details</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="copy">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
        </div>
    </footer>

</body>
</html>